<!DOCTYPE html>
<html>
<head>
    <!--
    **
    * 此文档的原作者是PIZn，邮箱pizner@gmail.com
    *
    * 在他的基础上由我做了二次做了修改
    * 本人Eric_Lai,邮箱qq584863350@gmail.com
    * 
    **
    -->
    <meta charset="utf-8" />
    <title>我理解的回调（callback） | Eric_Lai's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Eric" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://laihaotao.github.io/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css">
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="http://laihaotao.github.io/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="http://laihaotao.github.io/js/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body id="default">
<div id="head-line"></div>
<div id="content">
    <header id="head">
        <div id="logo">
            <h1>Eric</h1>
            <h2>Be better than yesterday</h2>
        </div>
        <nav id="nav">
            <ul>
                <li class="fn-clear"><a href="http://laihaotao.github.io" rel="nofollow" class="action"><i class="icon-home"></i> Home</a></li>
                <li class="fn-clear"><a href="http://laihaotao.github.io/archives.html"><i class="icon-list-ul"></i> Archives</a></li>
                <li class="fn-clear"><a href="http://laihaotao.github.io/about.html"><i class="icon-info-sign"></i> About</a></li>
                <li class="fn-clear"><a href="http://laihaotao.github.io/contact.html"><i class="icon-envelope-alt"></i> Contact</a></li>
                <li><img src="http://laihaotao.github.io/images/aboutme.jpg"></li>
                
            </ul>
        </nav>
    </header>
    <section id="contain">
        <header id="begin">
            <span>2015-07-13 00:00:00 +0800</span>
        </header>
		<article class="post">
    <h1 class="post-title">我理解的回调（callback）</h1>
    <h1 id="前言">前言</h1>

<p>昨天做一个android的客户端和服务端的post通信，调试了整整一天都没有成功。作为一个不是计算机专业出身的人，我已经心力交瘁加绝望，横竖都看不出哪里有问题了。然而网上躺床真被看书睡觉的时候发现，书的后面几页就有关于这个的提示。原来是由于在新开的网络请求线程里面没有写回调方法导致数据无法传输。</p>

<p>好吧，接受了这个现实之后。我决心研究清楚究竟回调是什么鬼东东，之前在看事件处理的时候也有看到过这个东西，不过没怎么详细的留意它，给它留过去了。导致我一天宝贵的时间流失。在我找资料了解什么是回调，我参考到了<a href="http://blog.csdn.net/xiaanming/article/details/17483273">这个博客</a>的文章和例子感谢这位博主。但是本文是由我自己撰写的。</p>

<p>废话少说，下面研究下回调究竟是什么鬼。</p>

<h1 id="回调（callback）">回调（callback）</h1>

<p>回调说白了，就是通过A对象里面调用了B类的C方法，但是被调用B类的引用又反过来调用A对象里面的D方法。</p>

<p>我知道上面这么说肯定很多人都不知道我在说什么。我们先看一个故事。小明和小李是同学，小李的成绩比小明好，所以小明遇到不会的问题都会向小李请教。正好有一天小明遇到一个很难的问题“1+1”究竟等于多少呢？小明自己想了很久都没有想出来就只好向小李请教了，所以他打了一个电话给小李请教这个问题。刚好小李手上有事情在做，虽然他成绩好，也没有办法一下子回答出1+1等于多少这么难的问题。所以他告诉小明让他想一段时间留下电话号码，想出来了然后再打回去告诉答案。</p>

<p>在这个故事里面，小李让小明留下电话号码，而不是让小明一直拿着电话等待。这就是使用了回调的机制。</p>

<p>让我们看看回调机制的抽象过程：</p>

<ul>
<li><p>一个实现了回调接口的A类
/<em>接口当中声明的方法就是回调方法</em>/</p></li>
<li><p>A类中有B类对像的引用，以便于可以调用B类的方法和回调接口的实现方法
/<em>上面这句可以理解成，小明要有小李电话号码才可以打通小李的电话找到小李。实现接口的方法则是处理回调的逻辑代码</em>/</p></li>
<li><p>B类中有接收回调接口对象的方法，以便于实现对A类中实现的回调接口方法的调用。
/<em>上面这句可以理解成，小李要知道小明的电话才能够在知道答案之后返回去告诉他，这就是回调的方法</em>/</p></li>
</ul>

<p>下面我们通过demo的代码来理解一下
（我用的是eclipse作为IDE，先新建了一个工程，并加入一些必要的文件）</p>

<p>接下来是每一个类的具体代码，解释我都注释在代码当中了</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**</span>
<span class="cm"> * name:CallBack.java</span>
<span class="cm"> * by:ERIC_LAI</span>
<span class="cm"> * date:13,July,2015</span>
<span class="cm"> */</span>

<span class="cm">/*package name different from person to person*/</span>
<span class="kn">package</span> <span class="n">callbacktest</span><span class="o">;</span>
<span class="cm">/*create a interface*/</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CallBack</span> <span class="o">{</span>
    <span class="cm">/*declare the method*/</span>
    <span class="kt">void</span> <span class="nf">result</span><span class="o">(</span><span class="n">String</span> <span class="n">answer</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**</span>
<span class="cm"> * name:XiaoMing.java</span>
<span class="cm"> * by:ERIC_LAI</span>
<span class="cm"> * date:13,July,2015</span>
<span class="cm"> */</span>

<span class="cm">/*package name different from person to person*/</span>
<span class="kn">package</span> <span class="n">callbacktest</span><span class="o">;</span>

<span class="cm">/*class name XiaoMing implement CallBack*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XiaoMing</span> <span class="kd">implements</span> <span class="n">CallBack</span><span class="o">{</span>
    <span class="cm">/*use li to get class XiaoLi resource*/</span>
    <span class="kd">private</span> <span class="n">XiaoLi</span> <span class="n">li</span><span class="o">;</span>
    <span class="cm">/*constructor, give it a parameter from class XiaoLi*/</span>
    <span class="kd">public</span> <span class="nf">XiaoMing</span><span class="o">(</span><span class="n">XiaoLi</span> <span class="n">li</span><span class="o">){</span>
    <span class="cm">/*put the parameter to the field*/</span>
        <span class="k">this</span><span class="o">.</span><span class="na">li</span><span class="o">=</span><span class="n">li</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="cm">/*method is used by xiaoming to ask question to xiaoli*/</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">askQuestion</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">question</span><span class="o">){</span>
        <span class="cm">/*create new thread*/</span>
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nf">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="cm">/*call the method from class XiaoLi used the field li*/</span>
                <span class="n">li</span><span class="o">.</span><span class="na">answerQuestion</span><span class="o">(</span><span class="n">XiaoMing</span><span class="o">.</span><span class="na">this</span><span class="o">,</span><span class="n">question</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="cm">/*start the thread*/</span>
        <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
        <span class="cm">/*after asking xiaoming can do other thing, now two threads is working*/</span>
        <span class="n">play</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;i am playing&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/*the implement of the CallBack interface*/</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">result</span><span class="o">(</span><span class="n">String</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;xiaoli tell xiaoming the answer is---&gt;&quot;</span> <span class="o">+</span> <span class="n">answer</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div><div class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**</span>
<span class="cm"> * name:XiaoLi.java</span>
<span class="cm"> * by:ERIC_LAI</span>
<span class="cm"> * date:13,July,2015</span>
<span class="cm"> */</span>

<span class="cm">/*package name different from person to person*/</span>
<span class="kn">package</span> <span class="n">callbacktest</span><span class="o">;</span>
<span class="cm">/*class name XiaoMing*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XiaoLi</span> <span class="o">{</span>
    <span class="cm">/*method which is used to answer xiaoming&#39;s question*/</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">answerQuestion</span><span class="o">(</span><span class="n">CallBack</span> <span class="n">callback</span><span class="o">,</span><span class="n">String</span> <span class="n">question</span><span class="o">)</span> <span class="o">{</span>
        <span class="cm">/*show the question*/</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;the question is &quot;</span><span class="o">+</span><span class="n">question</span><span class="o">);</span>
        <span class="cm">/*xiaoli is busy when xiaoming ask him*/</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{};</span>
        <span class="cm">/*xiaoli finally figure out the difficult question*/</span>
        <span class="n">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">&quot;answer is two&quot;</span><span class="o">;</span>
        <span class="cm">/*callback the method to tell xiaoming what the answer is*/</span>
        <span class="n">callback</span><span class="o">.</span><span class="na">result</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div>
<p>以上是每个类和接口的代码，接下来是写一个程序的入口，并让小明提出问题。这个很简单就不用注释了。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**</span>
<span class="cm"> * name:CallBackTest.java</span>
<span class="cm"> * by:ERIC_LAI</span>
<span class="cm"> * date:13,July,2015</span>
<span class="cm"> */</span>

<span class="kn">package</span> <span class="n">callbacktest</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CallBackTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>     
        <span class="n">XiaoLi</span> <span class="n">li</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">XiaoLi</span><span class="o">();</span>
        <span class="n">XiaoMing</span> <span class="n">xiaoming</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">XiaoMing</span><span class="o">(</span><span class="n">li</span><span class="o">);</span>       
        <span class="n">xiaoming</span><span class="o">.</span><span class="na">askQuestion</span><span class="o">(</span><span class="s">&quot;what is the answer of one and one ?&quot;</span><span class="o">);</span>
    <span class="o">}</span>   
<span class="o">}</span>
</code></pre></div>
<p>通过以上，我们可以基本理解出什么是回调了吧。重复一下，就是在通过A对象里面调用了B类的C方法，但是被调用B类的引用又反过来调用A对象里面的D方法。
代码里面有一个play方法，通过输出的结果我们发现是paly方式先被执行。这里体现了一个异步的回调过程。
因为小明问问题是通过一个新的线程来进行的。所以问问题并不会堵塞住原来的主线程（也就是play的线程）。</p>

<p>以上就是我对回调的理解了，可能有所错漏，欢迎批评指正。</p>

    <nav class="pagination-link">
        
        <a class="prev" href="http://laihaotao.github.io/2015/07/07/java-swing2.html" rel="bookmark">&laquo;&nbsp;Java的swing编程（二）</a>
        
        
        <a class="next" href="http://laihaotao.github.io/2015/07/17/json.html" rel="bookmark">使用第三方库json-lib来传递json格式数据&nbsp;&raquo;</a>
        
     </nav>
     <div id="disqus_thread"></div>
</article>  

        <center><footer id="foot">
            <p>Copyright © 2015 Eric_Lai All rights reserved.</p>
            <P>This theme template was designed by <a href="http://www.pizn.net" target="_blank" title="the One theme author">PIZn</a>, thanks!</P>
        </footer></center>
    </section>
</div>
<div id="foot-line"></div>
<script src="http://laihaotao.github.io/js/jquery.js" type="text/javascript"></script>
<script src="http://laihaotao.github.io/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://laihaotao.github.io/js/theOne.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    /**
     * disqus
     */
    var disqusId = $("#disqus_thread");
    if(disqusId && typeof disqusId != "undefined" && disqusId.length != 0) {
        var disqusName = "Ericblog";
        var disqus_shortname = disqusName != "" ? disqusName : "piznblog";
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    }
});
</script>
</body>
</html>
