<!DOCTYPE html>
<html>
<head>
    <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     theOne
    * Version:        1.0
    * Date:			  2012.11.11
    *
    **
    -->
    <meta charset="utf-8" />
    <title>ListView 用法解释 | Eric_Lai's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Eric" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://laihaotao.github.io/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="http://laihaotao.github.io/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="http://laihaotao.github.io/js/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body id="default">
<div id="head-line"></div>
<div id="content">
    <header id="head">
        <div id="logo">
            <h1>Eric</h1>
            <h2>Be better than yesterday</h2>
        </div>
        <nav id="nav">
            <ul>
                <li class="fn-clear"><a href="http://laihaotao.github.io" rel="nofollow" class="action"><i class="icon-home"></i> Home</a></li>
                <li class="fn-clear"><a href="http://laihaotao.github.io/archives.html"><i class="icon-list-ul"></i> Archives</a></li>
                <li class="fn-clear"><a href="http://laihaotao.github.io/about.html"><i class="icon-info-sign"></i> About</a></li>
                <li class="fn-clear"><a href="http://laihaotao.github.io/contact.html"><i class="icon-envelope-alt"></i> Contact</a></li>
                <li><img src="http://laihaotao.github.io/images/aboutme.jpg"></li>
                
            </ul>
        </nav>
    </header>
    <section id="contain">
        <header id="begin">
            <span>2015-08-07 00:00:00 +0800</span>
        </header>
		<article class="post">
    <h1 class="post-title">ListView 用法解释</h1>
    <h1>ListView控件</h1>

<h2>简单用法</h2>

<p>ListView是用来展示大量数据的，所有我们首先要有数据，其次数组里面的数据不能够直接地传递给控件，需要使用配适器。下面看一个简单的例子：
```java
public class MainActivity extends activity{
    //定义一个数组，里面假设有某种数据（比如各种水果）
    private String[] data = {...};</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">protected void onCreate(Bundle saveInstanceState){
    super.onCreate();
    setContentView(R.layout.activity_main);
    ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(MainActivity.this,android.R.layout.simple_list_item_1，data);
    listView listView = (ListView) findViewById(R.id.list_view);
    listView.setAdapter(adapter);
}
</code></pre></div>
<p>}
```
在这里，需要注意的是配适器的构造函数，这里接受三个参数：
- 当前的上下文
- ListView子布局的id(具体选择参见API)
- 需要配适的数据</p>

<p>构造完成之后，调用setAdapter()方法将这个配适器和listView联系起来即可。</p>

<h2>定制一个属于你自己的ListView界面</h2>

<p>按照上面的代码，我们调用了内置的一种子布局，该布局只能显示一个文本，比较单调。如果我门需要自己写一个比较特别的界面我们应该怎么做呢。下面我们来一起做一个demo
首先，为了方便以后的操作，需要先建一个实体类：
<code>java
public class Fruit(){
    private String name;
    private int imageId;
    public Fruit(String name, int imageId){
        this.name = name;
        this.imageId = imageId;
    }
    public string getName(){
        return name;
    }
    public int getImageId(){
        return imageId;
    }
}
</code>
然后是重新定义一个有自己特色的子布局（这里我定义成一张图片和一个文本）：
```xml
    <LinearLayout xmlns:android="?????????"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  &lt;ImageView
    android:id=&quot;@+id/fruit_image&quot;
    android:layout_width=&quot;wrap_parent&quot;
    android:layout_height=&quot;wrap_parent /&gt;

  &lt;TextView
    android:id=&quot;@+id/fruit_name&quot;
    android:layout_width=&quot;wrap_parent&quot;
    android:layout_height=&quot;wrap_parent 
    android:layout_marginLeft=&quot;10dip&quot; /&gt;

&lt;/LinearLayout&gt;
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">最后，我们需要创建一个自定义的配适器，而不是使用原来的ArrayAdapter了：
```java
public class FruitAdapter extends Adapter(){
    private int resourceId;

    public FruitAdapter(Context context, int textVitwResourceId, List&lt;Fruit&gt; object){
    super(context, textVitwResourceId, object);
    resuorceId = textVitwResourceId;
    }

    //这个方法在每个子项被滚动到屏幕内部时调用
    @Override
    public View getView(int prosition, View covertView, ViewGroup parent){
    Fruit fruit = getItem(position);
    View view;
    if(convertView == null){
    view = LayoutInflater.from(getContext()).inflate(resourceId,null);
    ViewHolder viewHolder = new ViewHolder();
    viewHolder.fruitImage = (ImageView) view.findViewById(R.id.fruit_iamge);
    viewHolder.fruitName = (TextView) view.findViewById(R.id.fruit_name);
    //将viewHolder存储在view当中
    view.setTag(viewHolder);
    }else{
        view = converView;
        //重新获取viewHolder
        viewHolder = (ViewHolder) view.getTag();
        }
    viewHolder.fruitImage.setImageResource(fruit.getImageId);
    viewHolder.fruitName.setText(furit.getName());
    }
    return view;

    class ViewHolder(){
        ImageView fruitImage;
        TextView furitName;
    }
}
</code></pre></div>
<p>从上面代码可以看到，FruitAdapter重写了父类的一组构造函数，将上下文，子项布局id和数据传递了进去。另外，又重写了getView()方法，这个方法在每个子项被滚动到屏幕内时被调用。在这个方法当中，首先通过getItem()方法得到当前项的Fruit实例，然后使用LayoutInflater来为这个子项加载布局。
<strong>为了不用每次都将布局重新加载一次，这里使用了第二个参数corvertView来提高性能，这里代码的意思是先判断convertView是否为空，如果是就调用LayoutInflater加载，否则就直接重用converView（因为每一个子项的布局都是一样的）。很明显，代码当中还有一个ViewHolder，这个类是用来缓存图片和文本控件实例的。不用每一次都用findViewById来进行查找，以达到提升效率的目的。</strong>
这里往后面的代码就都比较好理解了，适用图片和文本的实例，分别调用相关函数来设置显示的图片和文本。</p>

<h2>ListView的点击事件</h2>

<p>控件的存在时为了进行UI交互，如果一个ListView的子项不能点击的话，这个控件其实并没有什么作用。因此，我们还需要学习一下怎么响应点击事件。
为了方便，我就直接食用一开始的代码进行修改了：
```java
public class MainActivity extends activity{</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">private List&lt;Fruit&gt; furitList = new ArrayList&lt;Fruit&gt;();

@Override
protected void onCreate(Bundle saveInstanceState){
    super.onCreate();
    setContentView(R.layout.activity_main);
    //自己写的一个初始化方法
    initFruits();
    ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(MainActivity.this,android.R.layout.simple_list_item_1，fruitList);
    listView listView = (ListView) findViewById(R.id.list_view);
    listView.setAdapter(adapter);
    listview.setOnItemClickListener(new OnItemClickListener(){

        @Override
        public void onItemClick(AdapterView&lt;?&gt;parent, View view, int position, long id){
        //通过position可以知道用户点击了哪一个item
        Fruit fruit = fruitlist.get(positon);
        Toast.makeText(MainActivity.this,  fruit.getName(), Toast.LENGTH_SHORT).show();
        }
    });
}
</code></pre></div>
<p>}
```
好了，关于ListView的内容就先这么多。</p>

    <nav class="pagination-link">
        
        <a class="prev" href="http://laihaotao.github.io/2012/11/13/hello-world.html" rel="bookmark">&laquo;&nbsp;Jekyll Blog 主题 theOne 1.0...</a>
        
        
     </nav>
     <div id="disqus_thread"></div>
</article>  

        <center><footer id="foot">
            <p>Copyright © 2015 Eric_Lai All rights reserved.</p>
            <P>This theme template was designed by <a href="http://www.pizn.net" target="_blank" title="the One theme author">PIZn</a>, thanks!</P>
        </footer></center>
    </section>
</div>
<div id="foot-line"></div>
<script src="http://laihaotao.github.io/js/jquery.js" type="text/javascript"></script>
<script src="http://laihaotao.github.io/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://laihaotao.github.io/js/theOne.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    /**
     * disqus
     */
    var disqusId = $("#disqus_thread");
    if(disqusId && typeof disqusId != "undefined" && disqusId.length != 0) {
        var disqusName = "Ericblog";
        var disqus_shortname = disqusName != "" ? disqusName : "piznblog";
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    }
});
</script>
</body>
</html>
