\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education Background}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Professional Skill}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Award}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Graduate Academic Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Implement a reliable data transfer protocol on top of UDP}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Pokemon-Go-Back card game}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Implement a compiler}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Undergraduate Academic Experience}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{A kind of weeding robot based on computer vision}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Internet express system}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Obstacle avoidance remote control robot}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Special projects for blind and disable children}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Forklift truck system}{2}{section*.13}}
\newlabel{lastpage}{{}{2}{}{section*.13}{}}
