<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Be better than yesterday ">

    <title>Android的SQLite数据库存储 - Eric's Blog</title>

    <link rel="canonical" href="http://laihaotao.github.io/startbootstrap-clean-blog-jekyll/2015/07/30/sqlite-android/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">Eric's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/">Home</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/about/">About</a>
                </li>
                
                <li>
                    <a href="/startbootstrap-clean-blog-jekyll/contact/">Contact</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Android的SQLite数据库存储</h1>
                    
                    <span class="meta">Posted by Eric's Blog on July 30, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p><strong><em>以下内容是学习android的过程的记录，部分是自己的理解，部分来自与网络，部分来自于书籍《第一行代码》。欢迎转载，请注明出处。</em></strong></p>

<h1 id="创建数据库">创建数据库</h1>

<p>为了帮助我们管理数据库，提供了一个SQLiteOpenHelper帮助类，借助这个类，可以非常简单的对数据库进行创建和升级。</p>

<p>该类是一个抽象类。我们如果想要使用需要创建一个自己的帮助类去继承它，然后在类中重写它的两个<strong>抽象方法onCreate()和onUpgrade()</strong>，分别用于实现创建和升级的逻辑。此外，该类中还有两个非常重要的实例方法，getReadableDatabase()和getWriteableDatabase()。这两个方法都可以用于创建或者打开一个现有的数据库（如果已经存在就直接打开，否则创建一个新的），并返回一个读写操作的对象。不同的是，当数据库不可写入时，getReadableDatabase()返回对象以只读的形式打开数据库，而getWriteableDatabase()则会出现异常。</p>

<p>SQLiteOpenHelper中有两个构造方法可供重写，一般使用参数少的那个即可，这个构造方法接受四个参数：</p>

<ul>
<li>第一个是Context</li>
<li>第二个是数据库名</li>
<li>第三个允许我们查询数据时返回的一个i额自定义的Cursor，一般传入null</li>
<li>第四个是表示当前数据库的版本号</li>
<li>具体签名：MyDatabaseHelper(Context context, String name, SursorFactory factory, int version)</li>
</ul>

<p>下面给出一个具体的使用例子：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyDatabaseHelper</span> <span class="kd">extends</span> <span class="n">SQLiteOpenHelper</span><span class="o">{</span>
    <span class="c1">//构建建表语句</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">CREATE_BOOK</span> <span class="o">=</span> <span class="s">&quot;create table Book (&quot;</span>
           <span class="o">+</span> <span class="s">&quot;id integer primary key autoincrement, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;author text, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;price real, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;pages integer, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;name text)&quot;</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">Context</span> <span class="n">mContext</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyDatabaseHelper</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">CursorFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="kt">int</span> <span class="n">version</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">factory</span><span class="o">,</span> <span class="n">version</span><span class="o">);</span>
        <span class="n">mContext</span><span class="o">=</span><span class="n">context</span><span class="o">;</span><span class="c1">//获取当前的context</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">SQLiteDatabase</span> <span class="n">db</span><span class="o">){</span>
        <span class="c1">//调用SQLiteOpenHelper的execSQL()方法执行建表</span>
        <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="n">CREATE_BOOK</span><span class="o">);</span>
        <span class="c1">//mContext用在这里了</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">mContext</span><span class="o">,</span><span class="s">&quot;Create succeeded&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onUpgrade</span><span class="o">(</span><span class="n">SQLiteDatase</span> <span class="n">db</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldversion</span><span class="o">,</span> <span class="kt">int</span> <span class="k">new</span> <span class="n">version</span><span class="o">){</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<p>下面给出对应的MainActivity的相关代码，活动界面的布局代码就不给出了，只是一个按钮而已。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">Activity</span><span class="o">{</span>
    <span class="kd">private</span> <span class="n">MyDatabaseHelper</span> <span class="n">dbHelper</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">conCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">dbHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MyDatabaseHelper</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&quot;数据库名称.db&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">Button</span> <span class="n">createDatabase</span> <span class="o">=</span> <span class="o">(</span><span class="n">Button</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">create_database</span><span class="o">);</span><span class="c1">//id要看你自己起的</span>
        <span class="n">createDatabase</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">(){</span>
            <span class="nd">@override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">){</span>
                <span class="n">dbHelper</span><span class="o">.</span><span class="na">getWritableDatabase</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<p><strong><em>注意：怎么查看数据库和表是否建立成功不在我们的讨论范围，相关详情可以搜索“如何运用Android SDK的adb调试工具”</em></strong></p>

<hr>

<h1 id="数据库的升级">数据库的升级</h1>

<h2 id="初级">初级</h2>

<p>大家都可以看到，上面的程序有一个空着的方法还没有使用，从它的名字我们也可以看到这是一个用于数据库升级的程序。下面我们来研究一下怎么使用这个方法。比如，现在我想要在上面的数据库的基础上再建多一张表。我们用以下的代码：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//请注意，这是一个错误的例子！</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyDatabaseHelper</span> <span class="kd">extends</span> <span class="n">SQLiteOpenHelper</span><span class="o">{</span>
    <span class="c1">//构建建表语句</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">CREATE_BOOK</span> <span class="o">=</span> <span class="s">&quot;create table Book (&quot;</span>
           <span class="o">+</span> <span class="s">&quot;id integer primary key autoincrement, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;author text, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;price real, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;pages integer, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;name text)&quot;</span> <span class="o">;</span>
    <span class="c1">//构建多一个建表语句</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">CREATE_BOOK_ANOTHER</span> <span class="o">=</span> <span class="s">&quot;create table Book_Another (&quot;</span>
           <span class="o">+</span> <span class="s">&quot;id integer primary key autoincrement, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;author text, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;price real, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;pages integer, &quot;</span>
           <span class="o">+</span> <span class="s">&quot;name text)&quot;</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">Context</span> <span class="n">mContext</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyDatabaseHelper</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">CursorFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="kt">int</span> <span class="n">version</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">factory</span><span class="o">,</span> <span class="n">version</span><span class="o">);</span>
        <span class="n">mContext</span><span class="o">=</span><span class="n">context</span><span class="o">;</span><span class="c1">//获取当前的context</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">SQLiteDatabase</span> <span class="n">db</span><span class="o">){</span>
        <span class="c1">//调用SQLiteOpenHelper的execSQL()方法执行建表</span>
        <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="n">CREATE_BOOK</span><span class="o">);</span>
        <span class="c1">//执行另一个表的建表语句</span>
        <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="n">CREATE_BOOK_ANOTHER</span><span class="o">);</span>
        <span class="c1">//mContext用在这里了</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">mContext</span><span class="o">,</span><span class="s">&quot;Create succeeded&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onUpgrade</span><span class="o">(</span><span class="n">SQLiteDatase</span> <span class="n">db</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldversion</span><span class="o">,</span> <span class="kt">int</span> <span class="k">new</span> <span class="n">version</span><span class="o">){</span>

    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//请注意，这是一个错误的例子！</span>
</code></pre></div>
<p>你会发现上面的代码并没有起到什么作用。原因很简单，自从我们点击了上面的按钮之后，数据库就已经建立完成了。无论我们再怎么按那个按钮，MyDatabaseHelper当中的onCreate()方法都不会再执行。当然，一个有效的方法是把这个应用卸载之后再重新安装。但是为了更新数据库而去卸载应用的代价比较大，这个方法比较极端。下面提供一个比较温和的方法来实现，通过SQLiteOpenHelper的升级功能。修改上面的代码如下：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyDatabaseHelper</span> <span class="kd">extends</span> <span class="n">SQLiteOpenHelper</span><span class="o">{</span>
    <span class="o">...</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onUpgrade</span><span class="o">(</span><span class="n">SQLiteDatase</span> <span class="n">db</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldversion</span><span class="o">,</span> <span class="kt">int</span> <span class="k">new</span> <span class="n">version</span><span class="o">){</span>
    <span class="c1">//通过以上例子可以总结出，这个的用法----&gt; db.execSQL(&quot;SQL语句&quot;);</span>
    <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="s">&quot;drop table if exists Book&quot;</span><span class="o">);</span>
    <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="s">&quot;drop table if exists Book_Another&quot;</span><span class="o">);</span>
    <span class="n">onCreate</span><span class="o">(</span><span class="n">db</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<p>通过以上代码，可以看到我们把原来的表drop掉了。然后在调用onCreate方法创建了两个新的表。但是我们需要怎么做才可以让这个onUpgrade(）方法执行呢？其实很简单，只要我们在MainActivity当中MyDatabaseHelper 的构造将version参数改为比原来的大就好了（一开始是1的话现在可以改成2），如下：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">dbHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MyDatabaseHelper</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&quot;数据库名称.db&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
</code></pre></div>
<p>改为：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">dbHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MyDatabaseHelper</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&quot;数据库名称.db&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
</code></pre></div>
<h2 id="进阶">进阶</h2>

<p>利用上面的方法，我们不需要每次都卸载app了。但是要把整个数据表直接删除再新建一个的代价也是挺大的。还有没有别的方法可以用来实现呢，而且只要把新的加进去就可以了。答案当然是有的！请看：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onUpgrade</span><span class="o">(</span><span class="n">SQLiteDatase</span> <span class="n">db</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldversion</span><span class="o">,</span> <span class="kt">int</span> <span class="k">new</span> <span class="n">version</span><span class="o">){</span>
    <span class="k">switch</span><span class="o">(</span><span class="n">oldversion</span><span class="o">){</span>
        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
            <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="n">BOOK_ANOTHER</span><span class="o">);</span>
        <span class="k">default</span><span class="o">:</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">...</span>
</code></pre></div>
<p>这样，通过判断就的版本号，我们可以知道当前的版本，然后仅仅执行添加的操作就可以了。如果以后还有什么操作可以就这用case用下面接。<strong>注意，这里的case后面没有接break语句。</strong>因为当前用户的版本可能离现在的版本不止差一个。所以需要它一直更新下去，直到最新的版本。</p>

<hr>

<p>#四种数据的操作CRUD</p>

<p>对于数据库的操作，通常情况下有一下四种：</p>

<ul>
<li>添加Create</li>
<li>查询Retrieve</li>
<li>更新Updata</li>
<li>删除Delete</li>
</ul>

<p>Android提供了两种操作数据库的方法，一种是使用传统的SQL语句（<em>推荐熟悉SQL的使用这种方法更加简便</em>），通过调用db.execSQL()方法来实现。还有一种就是利用getReadableDatabase()和getWriteableDatabase()这两个方法返回的SQLiteDatabase对象。利用这个对象的一系列方法，可以完成对数据库的一系列操作。该对象提供的方法如下：</p>

<blockquote>
<ul>
<li><strong>insert(table, null, vaules)</strong></li>
<li><strong>updata(table, values, selection, selectionArgs)</strong>
eg :    db.updata(<q>Book</q>, values, <q>name=?</q>, new String[] {<q>The Dacinci Code</q>});
<q>?</q>代表占位符，后面字符串数组的每一个元素就代表着一个占位符的内容，代表SQL当中的where</li>
<li><strong>delete((table, selection, selectionArgs)</strong>
eg:   db.delete((<q>Book</q>, <q>page>?</q>, new String[] {<q>500</q>});
<q>?</q>代表占位符，后面字符串数组的每一个元素就代表着一个占位符的内容，代表SQL当中的where
上面的eg的意思是删除Book表当中page大于500的所有行的数据<br></li>
<li><strong>query(table, columns, selection, selectionArgs, groupBy, having, orderBy)</strong>
这个函数比较复杂,因为参数比较多。使用的时候不必全部参数都传入，多数情况下只要传入几个参数，其他保持默认即可。这个方法调用后会返回一个Cursor对象，保存有查询出来的全部数据。使用get方法取出需要的数据即可。<strong>注意，使用完Cursor后要调用Cursor.close()来关闭这个对象！</strong></li>
</ul>
</blockquote>

<p>以上有关values的使用会在下面的小节里面的代码当中展示出来。</p>

<hr>

<p>#使用事务
我们什么时候需要使用事务：</p>

<blockquote>
<p>事务的特性可以让一系列的操作要么全部完成要都不完成。
eg：转账的过程当中需要将钱用一个账户中取出来再放到另一个账户当中。如果钱取出来了，但是发生异常，这个资金没有去到应该去的账户当中，那钱不就凭空的消失了？使用事务可以有效的避免这种情况的发生。</p>
</blockquote>

<p>下面是一个使用数据库事务的<strong>代码片段</strong>不能直接作为demo使用：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="kd">private</span> <span class="n">MyDatabaseHelper</span> <span class="n">dbHelper</span><span class="o">;</span>
<span class="n">dbHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MyDatabaseHelper</span><span class="o">(</span><span class="s">&quot;数据表名&quot;</span><span class="o">,</span><span class="s">&quot;数据库名&quot;</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="n">version</span><span class="o">);</span>
<span class="o">...</span>
<span class="n">SQLiteDatabase</span> <span class="n">db</span> <span class="o">=</span> <span class="n">dbHelper</span><span class="o">.</span><span class="na">getWritableDatabase</span><span class="o">();</span>
<span class="n">db</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">();</span><span class="c1">//启用事务的方法</span>
<span class="k">try</span><span class="o">{</span>
    <span class="n">db</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="s">&quot;表名&quot;</span><span class="err">，</span><span class="kc">null</span><span class="err">，</span><span class="kc">null</span><span class="o">)</span><span class="err">；</span><span class="c1">//企图删除整个表</span>
    <span class="k">if</span><span class="o">(</span><span class="kc">true</span><span class="o">){</span>
        <span class="c1">//抛出一个异常</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">//这里是values的使用，将要添加的数据放到这个对象里面在加入到数据库当中</span>
    <span class="n">ContentValues</span> <span class="n">values</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">ContentValues</span> <span class="o">();</span>
    <span class="n">values</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span><span class="s">&quot;第一行代码&quot;</span><span class="o">);</span>
    <span class="n">values</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;author&quot;</span><span class="o">,</span><span class="s">&quot;郭霖&quot;</span><span class="o">);</span>
    <span class="n">values</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;pages&quot;</span><span class="o">,</span><span class="mi">552</span><span class="o">);</span>
    <span class="n">values</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;price&quot;</span><span class="o">,</span><span class="mi">79</span><span class="o">);</span>
    <span class="n">db</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="s">&quot;表名&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">){</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
    <span class="n">db</span><span class="o">.</span><span class="na">endTransaction</span><span class="o">();</span><span class="c1">//终止事务</span>
<span class="o">}</span>
<span class="o">...</span>
</code></pre></div>
<hr>

<p>好了，Android的SQLite数据库就基本到这里。水平有限，若有错漏，还请指正。</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/startbootstrap-clean-blog-jekyll/2015/07/19/jstl/" data-toggle="tooltip" data-placement="top" title="使用jsp的JSTL标准标签配合数据库连接池与数据库进行交互">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/startbootstrap-clean-blog-jekyll/2015/08/07/listview/" data-toggle="tooltip" data-placement="top" title="ListView 用法解释">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/startbootstrap-clean-blog-jekyll/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/facebook.com/eric.lai.9843499">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/LAIHAOTAO">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Eric's Blog 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/startbootstrap-clean-blog-jekyll/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/startbootstrap-clean-blog-jekyll/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/startbootstrap-clean-blog-jekyll/js/clean-blog.min.js "></script>


</body>

</html>
